<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      body{
        background: #002215;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        background-image: url(/home6_bg.png);
        font-family: "Helvetica Neue",Helvetica,Arial;
      }
      .container{
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        flex: 1;
        text-align: center;
        padding-bottom: 300px;
      }

      .wc{
        color: #ffffff;
        font-size: 2rem;
      }

      .comp{
        font-size: 3rem;
        color:#05cd7f
      }

      .name{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="wc">Welcome!</span>
      <p class="comp"><span class="name">JSON</span> <span class="group">GROUP</span></p>
    </div>
  </body>
</html>